# BPNewMVCTest1

./: BPNewMVCTest1.sln
BPNewMVCTest1/: BPNewMVCTest1.csproj  BaseController.cs  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json
BPNewMVCTest1/Areas/Identity/: IdentityHostingStartup.cs
BPNewMVCTest1/Areas/Identity/Pages/: _ViewImports.cshtml
BPNewMVCTest1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BPNewMVCTest1/Controllers/: HomeController.cs  MeetingController.cs
BPNewMVCTest1/Data/: ApplicationDbContext.cs
BPNewMVCTest1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BPNewMVCTest1/Models/: AuthTokenModel.cs  BoardPACRoleStore.cs  BoardPACSignInManager.cs  BoardPACUserStore.cs  CategoryModel.cs  CredentialsViewModel.cs  CustomIdentityResult.cs  ErrorViewModel.cs  MeetingModel.cs  MeetingTemplateModel.cs  SubCategoryModel.cs  UserMgtModel.cs
BPNewMVCTest1/Pages/Shared/: _Layout.cshtml
BPNewMVCTest1/Properties/: launchSettings.json
BPNewMVCTest1/ViewModels/: MeetingViewModel.cs
BPNewMVCTest1/Views/: _ViewImports.cshtml
BPNewMVCTest1/Views/Home/: About.cshtml
BPNewMVCTest1/Views/Meeting/: CreateMeeting.cshtml  ViewMeetings.cshtml
BPNewMVCTest1/Views/Shared/: _Layout.cshtml
BPNewMVCTest1Service/: BPNewMVCTest1Service.csproj
BPNewMVCTest1Service/HttpService/: HttpService.cs  IHttpService.cs
BPNewMVCTest1Service/TokenDTService/: ITokenDTService.cs  TokenDTService.cs
