<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BPNewMVCTest1-9548A047-7107-4803-B43E-68C491C7B39E</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-rc1-final" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BPNewMVCTest1Service\BPNewMVCTest1Service.csproj" />
  </ItemGroup>

</Project>
